update=2014-06-01 23:33:29
last_client=eeschema
[eeschema]
version=1
LibDir=../../Users/taky/Desktop/!--Elektronika/!--KiCAD_lib/converted
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=display
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=1wire
LibName32=attiny13
LibName33=attiny24_44_84
LibName34=basicx_chips
LibName35=display_ea_dog-m
LibName36=display-lcd
LibName37=display-lcd-lxd
LibName38=displayled8x8
LibName39=displaytech_(chr)
LibName40=divers
LibName41=i2c
LibName42=i2c_95xx
LibName43=jumper
LibName44=KEY_B
LibName45=keypad4x4_ece
LibName46=keystone
LibName47=lcd_2x16_led_backlight
LibName48=lcd_modules_ece
LibName49=pcf8575c
LibName50=philips1
LibName51=philips-2
LibName52=philips-3
LibName53=philips-4
LibName54=philips-5
LibName55=philips-6
LibName56=rcl
LibName57=rcl-2
LibName58=resistor-bourns
LibName59=resistor-ruf
